<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冥想君微课,幸福课,冥想知识," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：冥想君
===
有众多冥想疑问，不知如何下手？冥想时杂念众多停不下来怎么办？为什么冥想能够帮助培养专注力？看完这篇就都明白了。
===
###一、意识的巨大作用
我们做冥想，有一点要知道，意识对于生理的影响力是巨大的。
大家应该都有听说过现在比较火热的VR技术，也就是虚拟现实技术。
在虚拟现实世界里面经历的事情，并没有在实际的世界中发生。但是在虚拟现实中，大脑所体验的感觉是和在真实场景中的时">
<meta property="og:type" content="article">
<meta property="og:title" content="从来没有人告诉过你的冥想知识|微课笔记">
<meta property="og:url" content="http://yoursite.com/2016/04/15/3-微课笔记/2016-04-15_从来没有人告诉过你的冥想知识|微课笔记/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：冥想君
===
有众多冥想疑问，不知如何下手？冥想时杂念众多停不下来怎么办？为什么冥想能够帮助培养专注力？看完这篇就都明白了。
===
###一、意识的巨大作用
我们做冥想，有一点要知道，意识对于生理的影响力是巨大的。
大家应该都有听说过现在比较火热的VR技术，也就是虚拟现实技术。
在虚拟现实世界里面经历的事情，并没有在实际的世界中发生。但是在虚拟现实中，大脑所体验的感觉是和在真实场景中的时">
<meta property="og:updated_time" content="2016-05-22T10:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从来没有人告诉过你的冥想知识|微课笔记">
<meta name="twitter:description" content="作者：冥想君
===
有众多冥想疑问，不知如何下手？冥想时杂念众多停不下来怎么办？为什么冥想能够帮助培养专注力？看完这篇就都明白了。
===
###一、意识的巨大作用
我们做冥想，有一点要知道，意识对于生理的影响力是巨大的。
大家应该都有听说过现在比较火热的VR技术，也就是虚拟现实技术。
在虚拟现实世界里面经历的事情，并没有在实际的世界中发生。但是在虚拟现实中，大脑所体验的感觉是和在真实场景中的时">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从来没有人告诉过你的冥想知识|微课笔记 | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从来没有人告诉过你的冥想知识|微课笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T15:27:55+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微课笔记/" itemprop="url" rel="index">
                    <span itemprop="name">微课笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：冥想君</p>
<p>===</p>
<p>有众多冥想疑问，不知如何下手？冥想时杂念众多停不下来怎么办？为什么冥想能够帮助培养专注力？看完这篇就都明白了。</p>
<p>===</p>
<p>###一、意识的巨大作用</p>
<p>我们做冥想，有一点要知道，意识对于生理的影响力是巨大的。</p>
<p>大家应该都有听说过现在比较火热的VR技术，也就是虚拟现实技术。</p>
<p>在虚拟现实世界里面经历的事情，并没有在实际的世界中发生。但是在虚拟现实中，大脑所体验的感觉是和在真实场景中的时候大脑的反应很接近的。</p>
<blockquote>
<p>澳大利亚去年建立了一个虚拟现实全体感游戏场，几百平米的场地，人们进去以后全副武装，带着眼镜、耳机、一些传感器。他们进行的是一种打怪物、打僵尸的游戏，刺激性很强。游戏玩家在场景中基本上都会忘记自己看到的是假像，每个人的反应都很真实、很激动。</p>
</blockquote>
<p>大脑未必需要到达一个真实的场景中才能产生相应的感觉、做出对应的反应。</p>
<p>只要大脑本身相信并认为自己去了就可以造成类似的效果。而这种意识和想象，在人自身调节上可以有非常丰富的应用。</p>
<blockquote>
<p>例如你可以闭上眼睛想象一下明媚的阳光、或者想象一个自己爱的人。虽然只是想象，但是你的心理和生理都会有相应的反应。</p>
</blockquote>
<p>通过想象力调整生理状况的方法已经被临床证实有效。</p>
<blockquote>
<p>例如外国在对于癌症患者的治疗当中，有一种叫「想象疗法」的东西。通过想像一些诸如：自己的健康细胞强壮、癌细胞脆弱、免疫细胞在杀死癌细胞等，来实现对癌症的辅助治疗。</p>
</blockquote>
<p>事实上实验组的患者也确实在做过这样的想象治疗之后，被检测到免疫细胞增多。</p>
<p>###二、冥想的辅助知识</p>
<p>名字的作用 —— 植入你潜意识的意识</p>
<p>在日本原来有一种职业叫做阴阳师。</p>
<p>在阴阳师的世界中，有种东西叫做「言灵」，用来当作法术施展之类的。绝大多数，可以说几乎所有人的一生中，最大的言灵就是自己的名字。</p>
<blockquote>
<p>西游记里有这么一个桥段：金角大王和银角大王拿着太上老君的紫金红葫芦去收孙悟空，这个葫芦打开后，一叫对方名字，对方一答应，就被收进葫芦。</p>
</blockquote>
<p>可是一个葫芦就有这么大的作用？难道真是葫芦的功效？</p>
<p>假设不是叫名字，换成叫别的行不行？比如说打开瓶盖，大叫一声「烙饼」，如果对方答应了就被收进葫芦？若吴承恩真这样写，读者还会觉得可信吗？</p>
<p>显然，这是不可能的。</p>
<p>大家对于「烙饼」这个词没有什么执着，除了吃货以外。但是，叫名字就完全不同了，稍不留神就被人家把思维叫走了。</p>
<blockquote>
<p>三国演绎中，关羽斩颜良。万军丛中杀进去，大叫一声：颜良匹夫！颜良一抬头就被砍下马。</p>
</blockquote>
<p>实际上颜良的武艺也是很厉害的，再怎么也不至于一个照面都走不过。怎么回事？其实就是大脑被占用了，思维被叫走了，反应不过来了。</p>
<p>为什么名字有这么大的作用？</p>
<p>因为你从小到大，你自己也好，周围的人也好，都在不停地给你灌输这个东西，不断地给你培养习惯。</p>
<p>一遍一遍不断强化你对于自己名字的意识，强化你对名字的条件反射。长大之后，有时候明明人家在讲别的，只不过是谐音很像你名字的发音，你都很可能会下意识地回头看一看。</p>
<p>你不需要在意识里面去思考判断，你的名字已经被植入你的潜意识当中了。你下意识就反映了，反而不对自己的名字做出反应，还需要很集中精神才能做到。</p>
<p>再有就是回忆一下生活中听过见过的场景：当一个人呈现昏迷状态，也是旁人叫名字最容易把他叫醒过来。</p>
<p>这种方式在冥想上发挥的巨大作用：</p>
<p>譬如你去冥想，练习观呼吸，一直练习观呼吸，一旦有了杂念，就把自己再拉回到呼吸上。</p>
<p>长此以往，形成了习惯，这个东西跑到你的潜意识里面去了，那么下一次再遇到烦恼的时候，你反应就迅速了，立刻就会自己把自己纠出来了。</p>
<p>####暗示 —— 久而久之你才发现的改变</p>
<p>中医里面有一个很古老的科目，叫祝由科，或者叫祝由十三科。这个东西是什么呢？</p>
<p>不用针，不用药，用一些奇怪的符号和仪式来把病治好。</p>
<p>从心理、精神疗法来讲，祝由科是有道理的。利用神秘感和患者对医生的信任，通过一些暗示的手段，经由影响患者的心理，进而改善他的生理健康。</p>
<p>风水也是对潜意识层面很重要的应用。</p>
<p>打个比方，假设你有一座房子，结果正对你的门口刚好有一口井，</p>
<p>你是什么感受？怎么说心里头都怪怪的。</p>
<p>再比如，很多时候讲房子要背山面水。</p>
<p>假如你反过来，面山背水，你前面什么都看不见，一座山堵在这里，后面什么情况不知道，水时时在变化，你在这里睡觉你心里是什么滋味？长久下去不神经衰弱都难。</p>
<p>但是若说东西有什么实质的威胁？</p>
<p>也没有，无非就是在你的潜意识中形成了影响，积久成多而已。</p>
<h4 id="生理反过来影响心理-——-动作也可以促进冥想效果"><a href="#生理反过来影响心理-——-动作也可以促进冥想效果" class="headerlink" title="生理反过来影响心理 —— 动作也可以促进冥想效果"></a>生理反过来影响心理 —— 动作也可以促进冥想效果</h4><blockquote>
<p>你刚刚跑完1万米疲惫不堪，这个时候叫你来做冥想，十有八九开始没几分钟你就睡过去了。</p>
</blockquote>
<p>当然这是比较极端的情况，</p>
<p>但也可以说明生理情况对于心理情况的影响，对于冥想的作用。</p>
<p>很多流派里面在静坐冥想前后，往往都会穿插一些活动，比如走路冥想什么的。由于冥想是一件训练大脑的活动，显然通过一些有氧运动，促进了血液循环，对冥想也有相应的好处。</p>
<p>当然剧烈运动是不妥的，血液循坏太快你根本静不下来。</p>
<p>道家里面比较常用的方法，比如说打打内家拳，或者就是在冥想前来一套八段锦，先把筋骨活动开了。</p>
<p>众多方法中，八段锦最简单易行，就八个动作，好记，而且对场地没什么要求。</p>
<p>除了修行流派的方法之外，西方还有一些别的方法。</p>
<p>例如在一些疗愈当中会使用的渐进式肌肉放松训练，通过逐步的紧绷肌肉再逐步放松，去除紧张感。</p>
<p>这种方法也可以让人比较容易进入心理学里面讲的「意识转换状态」。</p>
<p>在这个状态下人比较容易被催眠，人在困倦的时候，就是一种天然的意识转换状态。这就是为什么你在床上的时候和你清醒的时候思维状态是有区别的。</p>
<h4 id="给你的大脑打个岔-——-如何调动你的意识"><a href="#给你的大脑打个岔-——-如何调动你的意识" class="headerlink" title="给你的大脑打个岔 —— 如何调动你的意识"></a>给你的大脑打个岔 —— 如何调动你的意识</h4><p>你可以现在开始跟着我做个实验（每一步花一分钟左右）：</p>
<ol>
<li><p>先想象一个太阳</p>
</li>
<li><p>再想象一只美西螈</p>
</li>
<li><p>我们再来在这段时间内不要想太阳</p>
</li>
<li><p>最后我们来想象一下麦当劳的圆筒冰激凌</p>
</li>
</ol>
<p>想像太阳的时候用不用找一张照片来帮助你想象？</p>
<p>肯定不用，除非是少数整年见不到太阳的地方。但是美西螈就不一样了。有多少人能够在脑海里想象出一个清晰的美西螈，估计是不行，必须要看照片或图像。</p>
<p>这是为什么呢？</p>
<p>因为你对美西螈不熟悉，没见过。</p>
<p>这个道理是不是很简单？</p>
<p>但是这里面延伸出来的应用可是不简单。</p>
<p>当你思维杂乱的时候，想要把自己叫出来，选择想着太阳这样自己印象深刻的东西是比较好的。因为你潜意识里会对这些东西很熟悉，当你的表层意识正忙着思考的时候，你叫它，它是听不见的，只有去叫自己的潜意识：</p>
<p>“嘿！把你兄弟叫出来！”</p>
<p>那么第三步的实验又如何呢？</p>
<p>能不能做到不想太阳呢？</p>
<p>脑海里没有太阳这个名词，也没有其形象，做不做得到？</p>
<p>相信大多数人是做不到的。</p>
<p>不论是你去想太阳，还是限制自己不去想太阳，你的大脑里面都有一个前提，你脑海里有太阳这个东西，有这个东西，你才能去想它；有这个东西，你才需要不去想它。</p>
<p>否则的话你脑子里都没有这个概念，哪里还用不去想它呢？你早就没在想它了！</p>
<p>接下来最后一步，当你去想冰激凌的时候，集中精力想冰激凌的时候，这个时候再看看你脑海中的太阳哪里去了？</p>
<p>是不是没有了？</p>
<p>你想要去不想它，它反倒一直都不走，你不管它了，去想冰激凌，它呢？</p>
<p>反倒自己走掉了。</p>
<blockquote>
<p>就好像一些人一样，他来骂你，你越和他吵，越去反驳他。</p>
<p>嘿！他兴奋地很嘞！</p>
<p>如果你反过来，你不理他，他说他的，你做你的事情，他反倒没意思了。</p>
</blockquote>
<p>所以遇到杂念不用管它，杂念都喜欢被人关注的，你越去想要排除它，它就越兴奋</p>
<p>你赶紧回来观呼吸，不理它，它自己没意思，自己就走掉了。人的思维是很喜欢前后联系着去思考的，往往许多杂念出来，大脑就顺着它一步一步往下走了。</p>
<pre><code>有杂念了 —— 要除掉 —— 怎么还在 —— 再去除 —— 为什么除不掉
</code></pre><p>这样本来只是一瞬间的杂念，就变成一系列了。</p>
<p>大家可以留心体会一下，当你刚刚坐下，准备冥想的时候，那一两秒钟，你的思维是不是反倒比较清静？</p>
<p>一旦准备工作完毕，冥想正式开始，要让自己静下来，</p>
<p>完蛋了，脑子里和开大会一样。这是怎么回事？</p>
<p>这样，先回答几个问题：</p>
<p>明天澳门天气如何？</p>
<p>下个月大盘会不会涨？</p>
<p>犀牛为什么鼻子上长个角？</p>
<p>北京理发多少钱？</p>
<p>你如果真的去思考了这几个问题，你就会发现，当你正准备顺着一个问题往下有联系的想的时候，另一个问题把你打断了。</p>
<p>这几个问题之间没有什么关联，在转换问题的时候，你会发现你的大脑相对安静一些。</p>
<p>这个和前面的例子是一个道理，观呼吸和其他一些冥想法也是为了解决这个问题。</p>
<p>一旦有了杂念，它就不让你顺着思考，把你拉回来，打断掉。长此以往，形成习惯，潜意识里形成反应，就能越来越集中了。</p>
<h4 id="有多少种冥想方法呢？-——-六大类冥想法"><a href="#有多少种冥想方法呢？-——-六大类冥想法" class="headerlink" title="有多少种冥想方法呢？ —— 六大类冥想法"></a>有多少种冥想方法呢？ —— 六大类冥想法</h4><p><strong>三种用眼睛的冥想法</strong></p>
<ol>
<li><p>在柔和光线的环境下，点一只蜡烛，坐的离蜡烛远一点，五步差不多可以，集中精神去看这个蜡烛，观察它。当你开始真正集中精神的时候，你也许会发现好像有一会除了这个蜡烛，周围都变暗了。</p>
</li>
<li><p>相近的方法，看镜子也可以，但是看镜子有一个问题，相信许多人应该都体验过，看着自己时间长了之后突然有些陌生了。这个样子看下去，有的时候会觉得心里怪怪的，所以自己没有人教的话还是不要练习看镜子了。</p>
</li>
<li><p>还有一种方法，就是你把整个屋子里的灯全部关掉，窗帘拉上。就这么黑洞洞的集中精神看一个地方。有的时候会看到一些虚影，但是没关系，这都是生理的错觉。这个方法有个好处，就是现代人用眼过度，可以保护眼睛，改善视力。</p>
</li>
</ol>
<p><strong>三种用触觉的冥想法</strong></p>
<ol>
<li><p>请人用手指轻轻地摩擦一下你的鼻尖或者眉心部位。什么感受？这个时候是会有一种压迫感的。然后让对方把手拿开。这个时候压迫感并没有消失。原因是你的意识依然被牵引在这里走不开。触觉对人的影响是很大的，但是最好不要把注意力集中在眉心，最多到鼻尖。再往上集中的话容易高血压。</p>
</li>
<li><p>轻松冥想的引导音频里面常用的，感受臀部与地面、坐垫的触感。</p>
</li>
<li><p>走路冥想。走的时候不止要知道自己现在的动作，而且还要知道脚掌和地面的接触。</p>
</li>
</ol>
<p>下节冥想系列课程，会重点讲到另一种最为普遍和著名的冥想法 —— 观呼吸，也有一部分算是触觉冥想。</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冥想君微课/" rel="tag">#冥想君微课</a>
          
            <a href="/tags/幸福课/" rel="tag">#幸福课</a>
          
            <a href="/tags/冥想知识/" rel="tag">#冥想知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/3-微课笔记/2016-04-07_心理不适？自我调节也许行得通/" rel="next" title="心理不适？自我调节也许行得通">
                <i class="fa fa-chevron-left"></i> 心理不适？自我调节也许行得通
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/3-微课笔记/2016-04-18_通往幸福快乐的冥想之路/" rel="prev" title="通往幸福快乐的冥想之路">
                通往幸福快乐的冥想之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#生理反过来影响心理-——-动作也可以促进冥想效果"><span class="nav-number">1.</span> <span class="nav-text">生理反过来影响心理 —— 动作也可以促进冥想效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给你的大脑打个岔-——-如何调动你的意识"><span class="nav-number">2.</span> <span class="nav-text">给你的大脑打个岔 —— 如何调动你的意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有多少种冥想方法呢？-——-六大类冥想法"><span class="nav-number">3.</span> <span class="nav-text">有多少种冥想方法呢？ —— 六大类冥想法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
