<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="静坐," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：Claire
===
如果说有一项活动，每天能够在家里做，不用耗费自己的精力体力，还能够缓解负面情绪让身体更加轻松舒适的，那就是静坐。
===
今天是2015年的最后一天，还有几个小时，时钟就要划到2016。
回顾年初你的心愿都实现了吗是否还留有一些遗憾又或者觉得不舍此刻你最需要的或许不是热闹与狂欢不是人潮和灯光而是给自己留出一点时间安静地待一会儿一个人好好想一想过去的这一年以及未来的这一年">
<meta property="og:type" content="article">
<meta property="og:title" content="在静坐中度过2015年的最后一天">
<meta property="og:url" content="http://yoursite.com/2015/12/31/1-冥想百科/2015-12-31_在静坐中度过2015年的最后一天/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：Claire
===
如果说有一项活动，每天能够在家里做，不用耗费自己的精力体力，还能够缓解负面情绪让身体更加轻松舒适的，那就是静坐。
===
今天是2015年的最后一天，还有几个小时，时钟就要划到2016。
回顾年初你的心愿都实现了吗是否还留有一些遗憾又或者觉得不舍此刻你最需要的或许不是热闹与狂欢不是人潮和灯光而是给自己留出一点时间安静地待一会儿一个人好好想一想过去的这一年以及未来的这一年">
<meta property="og:updated_time" content="2016-05-22T10:07:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在静坐中度过2015年的最后一天">
<meta name="twitter:description" content="作者：Claire
===
如果说有一项活动，每天能够在家里做，不用耗费自己的精力体力，还能够缓解负面情绪让身体更加轻松舒适的，那就是静坐。
===
今天是2015年的最后一天，还有几个小时，时钟就要划到2016。
回顾年初你的心愿都实现了吗是否还留有一些遗憾又或者觉得不舍此刻你最需要的或许不是热闹与狂欢不是人潮和灯光而是给自己留出一点时间安静地待一会儿一个人好好想一想过去的这一年以及未来的这一年">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在静坐中度过2015年的最后一天 | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在静坐中度过2015年的最后一天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T15:27:55+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想百科/" itemprop="url" rel="index">
                    <span itemprop="name">冥想百科</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/1-冥想百科/2015-12-31_在静坐中度过2015年的最后一天/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/1-冥想百科/2015-12-31_在静坐中度过2015年的最后一天/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：Claire</p>
<p>===</p>
<p>如果说有一项活动，每天能够在家里做，不用耗费自己的精力体力，还能够缓解负面情绪让身体更加轻松舒适的，那就是静坐。</p>
<p>===</p>
<p>今天是2015年的最后一天，还有几个小时，时钟就要划到2016。</p>
<p>回顾年初<br>你的心愿都实现了吗<br>是否还留有一些遗憾<br>又或者觉得不舍<br>此刻你最需要的<br>或许不是热闹与狂欢<br>不是人潮和灯光<br>而是给自己留出一点时间<br>安静地待一会儿<br>一个人好好想一想<br>过去的这一年<br>以及未来的这一年<br>在静坐中 以虔诚的心<br>结束2015 迎接2016</p>
<h2 id="1-滋养自己最好的方法"><a href="#1-滋养自己最好的方法" class="headerlink" title="1. 滋养自己最好的方法"></a>1. 滋养自己最好的方法</h2><p>你希望坚持健身、跑步，可寒冷的户外让你望而却步。你希望每天按时入睡，但却不可避免地将白天的压力和焦虑带回了家。</p>
<p>也许你已经习惯了每天高强度的工作状态，也适应了在工作任务和家务劳动中切换，但压力已经或多或少影响着身心健康。</p>
<p>静坐不用耗费太多的精力体力，却能够缓解压力和负面情绪，让身体更加轻松舒适，也能让你能够更快地进入睡眠状态。</p>
<blockquote>
<p>美国国家卫生研究院投入2600万美元经费，汇集600多位科研人员的研究结果表明，静坐对于健康有着非常大的作用。</p>
</blockquote>
<h2 id="2-让你保持身心平衡"><a href="#2-让你保持身心平衡" class="headerlink" title="2. 让你保持身心平衡"></a>2. 让你保持身心平衡</h2><p>静坐冥想也影响着外貌的变化。有研究表明，长期练习静坐的人，从生物学表现看，比同龄人「年轻」12岁，短期静坐冥想者也「年轻」5岁。</p>
<p>而女人在练习后会焕发出自然的内在美和外在美。通过静坐能够打通自身和内心的连接，从而保持身心平衡。与林青霞齐名的台湾昔日第一美女胡因梦每天的功课之一便是静坐。</p>
<p>李敖曾经这么评价她：如果有一个新女性，又漂亮又漂泊，又迷人又迷茫，又优游又优秀，又伤感又性感，又不可理解又不可理喻的，一定不是别人，是胡因梦。</p>
<p>多少年过去之后，胡因梦没有辜负自己的美。</p>
<p>有人说：作为一个曾经在年轻时看遍繁华，经受过欲望诱惑的人，修炼到如今的慈悲平和，她秒杀了那些所谓的冻龄美人。</p>
<h2 id="3-改善和重塑大脑"><a href="#3-改善和重塑大脑" class="headerlink" title="3. 改善和重塑大脑"></a>3. 改善和重塑大脑</h2><p>身处在爱情中的男女常会感到身体和心情的愉悦，这是大脑分泌多巴胺的作用。但很少人知道，安静和兴奋一样都会让大脑分泌多巴胺。</p>
<p>静坐能够明显地增加多巴胺的释放，并且会使负责专注和正念的大脑区域血流量增加，从而改进脑功能。它能够增加前额叶脑皮层和右前脑皮层区域（控制人的注意力和感知能力的地方）的厚度，阻挡了大脑皮质萎缩，让人更容易长期保持注意力的集中。</p>
<p>对于熬夜和长时间缺少睡眠的人来说，练习静坐会让他们快速恢复精力。而长期的静坐会使人精力充沛，所需睡眠时间减少。</p>
<p><strong>没有什么你不能成为的，<br>没有什么你做不到的。</strong></p>
<p>===</p>
<p>2015年就要过去，在晚上的静坐之后写下2016年的愿望，李欣频老师告诉我们，就像和宇宙下订单似的。如果你相信，很快就会收到回应。</p>
<p>向宇宙下订单的六个步骤：</p>
<h3 id="第一步：写下愿景"><a href="#第一步：写下愿景" class="headerlink" title="第一步：写下愿景"></a>第一步：写下愿景</h3><p>怀着感恩的心情写下愿望，因为感恩是处在梦想完成后being的状态，你要在脑中想象出已完成的状态，仿佛是活在那个状态中一样。梦想就是要在脑袋里先想出来，才能在现实中被创造出来。</p>
<h3 id="第二步：强力的渴望"><a href="#第二步：强力的渴望" class="headerlink" title="第二步：强力的渴望"></a>第二步：强力的渴望</h3><p>要对想要的事物有一种强烈的意愿和渴望，这种强烈的情绪才能使能量运行。拥有一个任何人都阻挡不了的热情，才是点燃梦想的燃料。把能量和情绪灌注到愿景里才会产生更大的动能。</p>
<blockquote>
<p>当你真心渴望追求某种事物，整个宇宙都会联合起来帮你完成！—— 《牧羊少年奇幻之旅》</p>
</blockquote>
<h3 id="第三步：信念"><a href="#第三步：信念" class="headerlink" title="第三步：信念"></a>第三步：信念</h3><p>你必须相信你值得拥有它。无论你多么渴望它，无论你的愿景多么清晰，如果你不相信它是可能的，那么它就不会显化。信念是你维持到底的关键，你梦想中的自己跟现在的自己是没有冲突的，放下焦虑，专心把自己喜欢做、擅长做的事情做到最好，你要相信通过你自己独有的才华就能创造出取之不尽、用之不竭的财富。</p>
<h3 id="第四步：接纳"><a href="#第四步：接纳" class="headerlink" title="第四步：接纳"></a>第四步：接纳</h3><p>你必须全然接纳自己，接纳现实。其实就是要你活在那个状态里面，把梦想中的状态视作是真的。当你真的能够接纳现实了，那么所有来到你面前的安排，可能比你原来的设定还要好。</p>
<h3 id="第五步：意向"><a href="#第五步：意向" class="headerlink" title="第五步：意向"></a>第五步：意向</h3><p>集中你的意向和决心，而非聚焦所谓的“努力”。把能量投注在想要的版本上，而不是不想要的版本，然后把自己活在心愿已经达成的状态，不要犹豫或者怀疑，你意向的强烈力量会启动宇宙能量的运转。</p>
<h3 id="第六步：行动"><a href="#第六步：行动" class="headerlink" title="第六步：行动"></a>第六步：行动</h3><p>当你把所有的愿景、渴望、信念、接纳和意向投入到行动之中，你的行为和身体语言就和以前不一样了。在行动中活出你想要的状态，身体能够表达出你真正相信什么，能够做到什么，当下的自己是怎样的。</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/静坐/" rel="tag">#静坐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/2-冥想心得/2015-12-24_冥想是怎样帮我省下90%的开销的？/" rel="next" title="冥想是怎样帮我省下90%的开销的？">
                <i class="fa fa-chevron-left"></i> 冥想是怎样帮我省下90%的开销的？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/1-冥想百科/2016-01-14_「轻松冥想」的原创音频都藏在这！/" rel="prev" title="「轻松冥想」的原创音频都藏在这！">
                「轻松冥想」的原创音频都藏在这！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/1-冥想百科/2015-12-31_在静坐中度过2015年的最后一天/"
           data-title="在静坐中度过2015年的最后一天" data-url="http://yoursite.com/2015/12/31/1-冥想百科/2015-12-31_在静坐中度过2015年的最后一天/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51mingxiang.cn" target="_blank" title="轻松冥想APP官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  轻松冥想APP官网
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-滋养自己最好的方法"><span class="nav-number">1.</span> <span class="nav-text">1. 滋养自己最好的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-让你保持身心平衡"><span class="nav-number">2.</span> <span class="nav-text">2. 让你保持身心平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-改善和重塑大脑"><span class="nav-number">3.</span> <span class="nav-text">3. 改善和重塑大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：写下愿景"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：写下愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：强力的渴望"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：强力的渴望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：信念"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：信念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：接纳"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：接纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：意向"><span class="nav-number">3.5.</span> <span class="nav-text">第五步：意向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步：行动"><span class="nav-number">3.6.</span> <span class="nav-text">第六步：行动</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"easymxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
