<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冥想书单," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：冥想君
===
你要的有关冥想的知识都在这里啦~
===
最近后台很多朋友都在问有没有冥想的入门书籍推荐，作为一个冥想小白一开始也许不是那么容易进入状态，或许想通过读书知道为什么冥想在西方那么盛行。
以下五本书是冥想君从读过的众多冥想书籍中精心挑选出来的适合初学者了解和开始冥想用的，简单易懂、容易上手。如果大家读过自己感觉不错的书籍也可以告诉冥想君哦，欢迎讨论。

我猜，你是被“冥想”两个字">
<meta property="og:type" content="article">
<meta property="og:title" content="书单 | 五大冥想入门最佳书单">
<meta property="og:url" content="http://yoursite.com/2016/02/26/1-冥想百科/图2016-02-26_书单 | 五大冥想入门最佳书单/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：冥想君
===
你要的有关冥想的知识都在这里啦~
===
最近后台很多朋友都在问有没有冥想的入门书籍推荐，作为一个冥想小白一开始也许不是那么容易进入状态，或许想通过读书知道为什么冥想在西方那么盛行。
以下五本书是冥想君从读过的众多冥想书籍中精心挑选出来的适合初学者了解和开始冥想用的，简单易懂、容易上手。如果大家读过自己感觉不错的书籍也可以告诉冥想君哦，欢迎讨论。

我猜，你是被“冥想”两个字">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRwd3o6fLKVJ9iarYHgnRDkibZIxpnMWFEVprB4zCeiaevtP1ibPzWFdLs4g/0?wx_fmt=png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRzQfBkZ1GhC24NvXEP7dD9Q5YQH0lH7ajplic9iaxuyIq61jodRmCqtJQ/0?wx_fmt=png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRCo2tBIU9XFZibw9Sc06HN2icLe2vcUK0fYRVUcnGabAsgeibia5gcVnaVA/0?wx_fmt=png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibR3Xqj4XQYHZt2SxdokTZqUicT1tx5GicTvUeNltEalARdT4pRITKR1lzw/0?wx_fmt=png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRDJrsPhrozye6hm0H5wBIFzZkelfOb43qFLNjBrpMdMWz2msiartYXUQ/0?wx_fmt=png">
<meta property="og:updated_time" content="2016-05-22T10:03:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书单 | 五大冥想入门最佳书单">
<meta name="twitter:description" content="作者：冥想君
===
你要的有关冥想的知识都在这里啦~
===
最近后台很多朋友都在问有没有冥想的入门书籍推荐，作为一个冥想小白一开始也许不是那么容易进入状态，或许想通过读书知道为什么冥想在西方那么盛行。
以下五本书是冥想君从读过的众多冥想书籍中精心挑选出来的适合初学者了解和开始冥想用的，简单易懂、容易上手。如果大家读过自己感觉不错的书籍也可以告诉冥想君哦，欢迎讨论。

我猜，你是被“冥想”两个字">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRwd3o6fLKVJ9iarYHgnRDkibZIxpnMWFEVprB4zCeiaevtP1ibPzWFdLs4g/0?wx_fmt=png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 书单 | 五大冥想入门最佳书单 | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                书单 | 五大冥想入门最佳书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T15:27:55+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想百科/" itemprop="url" rel="index">
                    <span itemprop="name">冥想百科</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/26/1-冥想百科/图2016-02-26_书单 | 五大冥想入门最佳书单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/26/1-冥想百科/图2016-02-26_书单 | 五大冥想入门最佳书单/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：冥想君</p>
<p>===</p>
<p>你要的有关冥想的知识都在这里啦~</p>
<p>===</p>
<p>最近后台很多朋友都在问有没有冥想的入门书籍推荐，作为一个冥想小白一开始也许不是那么容易进入状态，或许想通过读书知道为什么冥想在西方那么盛行。</p>
<p>以下五本书是冥想君从读过的众多冥想书籍中精心挑选出来的适合初学者了解和开始冥想用的，简单易懂、容易上手。如果大家读过自己感觉不错的书籍也可以告诉冥想君哦，欢迎讨论。</p>
<hr>
<p>我猜，你是被“冥想”两个字吸引而来。<br>我猜，你想像学习其他知识一样掌握冥想这项“技能”的最快方法。<br>我猜，你渴望通过冥想去达到某个目标，或者获得一些对自己有益的东西。</p>
<p>不过，你要知道的是，阅读只是一个开始，冥想需要你持续地给予时间和耐心，没有任何捷径。我希望你在冥想的最初就能认识到这一点：练习十分钟，比你看十本书都更能让你接近冥想的内核。</p>
<p>现在，你也可以想一想，练习冥想最初的动机是什么？只要明晰了这一点，你才会有足够的动力去面对冥想中遇到的困难和障碍，然后渐渐地将冥想变成生活的一部分。</p>
<p>你或许也有相似的感觉，我们越来越缺乏安静下来的能力，也很少有时间和自己对话。每个人都听过诸如“活在当下”，“听从你的内心”，“相信自己”，“成为更好的人”之类的劝慰，但为什么总是难以做到？为什么依旧会陷入“听过了这么多道理，却依然过不好这一生”的怪圈中？</p>
<p>在意识的迷雾和漩涡中，冥想提供了一种新的可能性。每一个你感到焦虑、愤怒、恐惧、悲伤的时刻，都是你认识自己、了解自己的机会，每一个让你产生爱恨情绪的人，都可以成为你的一面镜子，照见你自己。如果能对自己有所觉察，你会发现所有的困惑和迷惘都能在内心找到答案，或者可以由此开始写下你的答案。</p>
<p>对于刚刚接触冥想，有兴趣但又不知从何开始的小伙伴们，我的建议只有两个字：不做。每天给自己十分钟，什么都不做。从这里开始。不再执着于过去和未来，只是全神贯注地将能量聚焦在这个当下。</p>
<p>冥想一天，一个礼拜，一个月，甚至更长，看看会发生什么。我不确定你会在冥想中经验到什么，因为每个人的内在是如此不同，但唯一能肯定的是，你体验到的一切都是独一无二，是任何书里的知识都无法带给你的。</p>
<p><strong>这是一条少有人走的路。开始冥想练习前，最好不要抱有任何期待。你需要做的只是一天又一天地练习，学会和自己的呼吸相处，和身体的感觉相处，和脑海中的念头相处，和心中的情绪相处，和万事万物相处。放下所有的幻象和妄念，直面自己。</strong></p>
<h3 id="1-《正念冥想——遇见更好的自己》"><a href="#1-《正念冥想——遇见更好的自己》" class="headerlink" title="1. 《正念冥想——遇见更好的自己》"></a>1. 《正念冥想——遇见更好的自己》</h3><p><img src="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRwd3o6fLKVJ9iarYHgnRDkibZIxpnMWFEVprB4zCeiaevtP1ibPzWFdLs4g/0?wx_fmt=png" alt="">  </p>
<p>如果你是冥想小白，又很想通过日常的冥想练习来减轻压力、疲劳，缓解焦虑、抑郁情绪，增加幸福感，这本书是非常好的选择。</p>
<p>正念，是如实地觉察。大部分时候我们都处在doing（行动）模式，而很少用being（存在）模式来面对生活中出现的各种问题。行动模式的弊端在于，我们对所有事物的反应都是惯性地条件反射，未经审视，而being模式则让人更专注于此时此刻，从而体会到生命的美妙。</p>
<p>这本书提供了很多具体的练习方法，比如身体扫描、坐禅、行禅，帮助你从行动模式过渡到存在模式，也有八周的练习日程，将正念冥想的方法融入日常生 活。如果你想了解更多关于正念冥想的内容，推荐阅读正念减压创始人乔·卡巴金博士和牛津正念研究中心创始人马克·威廉姆斯的作品。</p>
<p>“未来不迎，当时不杂，既过不恋。” 以一种更愉悦的状态迎接此刻。</p>
<h3 id="2-《简单冥想术》"><a href="#2-《简单冥想术》" class="headerlink" title="2. 《简单冥想术》"></a>2. 《简单冥想术》</h3><p><img src="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRzQfBkZ1GhC24NvXEP7dD9Q5YQH0lH7ajplic9iaxuyIq61jodRmCqtJQ/0?wx_fmt=png" alt="我们「十天十分钟课程」就是参考的这本书 ">  </p>
<p>倒垃圾，清空回收站，清理储存空间……这些行为你应该并不陌生。可是头脑中的“垃圾”我们该怎么办？</p>
<p>《简单冥想术》的作者，冥想APP Headspace创始人Andy Puddicombe提出了“头脑空间”的概念。像珍惜生活的环境一样保护我们的头脑，时刻给它留出一个空间。这个空间，让改变成为可能。</p>
<blockquote>
<p>冥想不是要你成为一个不同的人，一个新的人，甚至一个更好的人，而是要教你对意识进行修炼，是让你理解自己既有的思考与感知方式以及缘由，并在这个过程中获得一种健康的认知。或许，当你这么做时，你想在生活中实现的任何改变都变得容易多了。</p>
</blockquote>
<p>你需要的或许只是按照书中“每天10分钟”去进行练习。</p>
<blockquote>
<p>每天留出10分钟，跟自己相处，重新观察内在和外在世界，感受一下被“present”这只温暖的大手轻拍肩膀的感觉，看云卷云舒背后的蓝天，世界就这么辽阔起来。</p>
</blockquote>
<p>这是一位朋友的冥想体验。当然，冥想的关键之一是，相信自己的体验，不要依赖他人的意见。</p>
<h3 id="3-《冥想5分钟，等于熟睡一小时》"><a href="#3-《冥想5分钟，等于熟睡一小时》" class="headerlink" title="3. 《冥想5分钟，等于熟睡一小时》"></a>3. 《冥想5分钟，等于熟睡一小时》</h3><p><img src="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRCo2tBIU9XFZibw9Sc06HN2icLe2vcUK0fYRVUcnGabAsgeibia5gcVnaVA/0?wx_fmt=png" alt="我们许多人听说冥想接触冥想可能来源于这本书">  </p>
<blockquote>
<p>虽然“冥想”这个词听起来很深奥，但是只要你祈祷过，或者怀着好奇的心情仰望过星空，那你就已经体验过冥想了。</p>
</blockquote>
<p>我们大多数人都曾经有过冥想的体验，只是没有将这种体验和冥想相联结。</p>
<p>当你开始练习冥想时，你为自己开启了一扇门，一扇通往内心深处的门。而在你决定推开门之后，眼前的这条路很可能并不像你以为的那么容易。一开始只能安静5分钟，或者更少的时间都是很正常的。接纳这个状态，也是冥想的一部分。</p>
<p>本书的作者是一位冥想教练。书里的十节冥想课，简单易做，容易实践，从数呼吸冥想到甜蜜冥想，从宇宙冥想到专注冥想，总有一款适合你现在的状态，非常适合冥想初学者。</p>
<p>十节课的练习内容不一样，但随着每一课往前推进，你或许会发现一些变化。从日常的紧张中解脱出来，进入一种更安定的意识状态；培养起对日常的觉知，对自己的善意和同情心；将对自己的爱扩散成对他人的爱。慢慢来。</p>
<h3 id="4-《内观》"><a href="#4-《内观》" class="headerlink" title="4. 《内观》"></a>4. 《内观》</h3><p><img src="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibR3Xqj4XQYHZt2SxdokTZqUicT1tx5GicTvUeNltEalARdT4pRITKR1lzw/0?wx_fmt=png" alt="还记得周二那篇程序员写的投稿吗？就是看的这本书">  </p>
<p>内观是印度古老的自我观察方法之一，早在两千五百年之前已在印度被传授，作为对治一切烦恼的良药。</p>
<blockquote>
<p>真实世界与童话世界完全是两回事，没有人能够“从此过着幸福快乐的生活”。</p>
<p>我们无法逃避生命的真相——生命是不完美、不圆满、不尽如人意——这就是苦的真理。</p>
<p>真正的智慧就是对自身本质的了悟。即佛陀所说的“如实观察实相，而生起的智慧”。</p>
</blockquote>
<p>内观就是观察事物真正的面目：它是透过观察自身来净化身心的一个过程。开始的时候，借着观察自然的呼吸来提升专注力；等到觉知渐渐变得敏锐之后，接着就观察身和心不断在变化的特性，体验无常、苦以及无我的普遍性实相。</p>
<p>如果你对宗教的态度是开放和包容的，并对冥想有一定的了解，这本书可以深化你对向内观照的认识和理解。如果你正经历深度的痛苦，在内观中升起的觉知和平等心，可以让人从苦中解脱出来。</p>
<h3 id="5-《观呼吸》"><a href="#5-《观呼吸》" class="headerlink" title="5. 《观呼吸》"></a>5. 《观呼吸》</h3><p><img src="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J8nlEhmI7kO5eNXhicgfruibRDJrsPhrozye6hm0H5wBIFzZkelfOb43qFLNjBrpMdMWz2msiartYXUQ/0?wx_fmt=png" alt="德宝法师所著的《观呼吸》一书适合已经有禅修经验或是对佛法有所了解的小伙伴">  </p>
<p>书里介绍了如何通过单纯觉察与掌握呼吸，达到正念。以呼吸为专注的焦点，观看一切身体经验、感受与思想的变化，进而观察你所认知的整个世界，最后以觉醒、智慧的心，安详面对起伏的人生。</p>
<blockquote>
<p>呼吸变成一个活泼与变化的过程，是活跃而迷人的事。</p>
<p>当心一直与呼吸流动结合时，我们就自然能把心集中在当下的时刻。</p>
<p>宇宙中的一切事物都有相同的扩张与收缩的律动，就和我们的呼吸与身体一样。</p>
<p>如果我们以既不渴望安定，也不讨厌紧张的态度观察自己的呼吸，并且深入体会呼吸中的无常、苦与无我，我们的心就会变得平静与坚定。</p>
</blockquote>
<p>生命就在一呼一吸之间。我们需要给呼吸多一些耐心。</p>
<blockquote>
<p>除非真正认清现在的处境，否则你不可能彻底改变自己的生活形态。当你认清事实时，改变自然会发生。</p>
</blockquote>
<p>冥想到底是怎么一回事，需要你亲自去体验，去练习，去发现。</p>
<p>所以 ，让我们一起静静吧。</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冥想书单/" rel="tag">#冥想书单</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/2-冥想心得/2016-02-23_投稿|一名资深程序猿是如何走上内观这条路的？/" rel="next" title="投稿|一名资深程序猿是如何走上内观这条路的？">
                <i class="fa fa-chevron-left"></i> 投稿|一名资深程序猿是如何走上内观这条路的？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/1-冥想百科/图2016-03-03_《道德经》的冥想智慧：积极的无为/" rel="prev" title="《道德经》的冥想智慧：积极的无为">
                《道德经》的冥想智慧：积极的无为 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/26/1-冥想百科/图2016-02-26_书单 | 五大冥想入门最佳书单/"
           data-title="书单 | 五大冥想入门最佳书单" data-url="http://yoursite.com/2016/02/26/1-冥想百科/图2016-02-26_书单 | 五大冥想入门最佳书单/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51mingxiang.com" target="_blank" title="轻松冥想官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  轻松冥想官网
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-《正念冥想——遇见更好的自己》"><span class="nav-number">1.</span> <span class="nav-text">1. 《正念冥想——遇见更好的自己》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-《简单冥想术》"><span class="nav-number">2.</span> <span class="nav-text">2. 《简单冥想术》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-《冥想5分钟，等于熟睡一小时》"><span class="nav-number">3.</span> <span class="nav-text">3. 《冥想5分钟，等于熟睡一小时》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-《内观》"><span class="nav-number">4.</span> <span class="nav-text">4. 《内观》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-《观呼吸》"><span class="nav-number">5.</span> <span class="nav-text">5. 《观呼吸》</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"easymxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
