<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冥想好处,冥想心得," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：冥想君
===
3个简单方法，教你如何跳出纸醉金迷的陷阱。
===
你还在花钱买地位的阶段吗？很久以前，和我约会的女神问了我一个诡异的问题。
她问我，什么时候，你的生活质量才能配得上你的地位呢？以你的收入，你完全可以住在富人区，买豪宅呀，为啥还在开这个破车，住在老城区，跟一些狐朋狗友混呢，你要学会去维持你的精英地位。
我当时就震惊了！
难道，我费尽心思赚钱的全部意义，就是为了“变得像他人一样">
<meta property="og:type" content="article">
<meta property="og:title" content="冥想是怎样帮我省下90%的开销的？">
<meta property="og:url" content="http://yoursite.com/2015/12/24/2-冥想心得/2015-12-24_冥想是怎样帮我省下90%的开销的？/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：冥想君
===
3个简单方法，教你如何跳出纸醉金迷的陷阱。
===
你还在花钱买地位的阶段吗？很久以前，和我约会的女神问了我一个诡异的问题。
她问我，什么时候，你的生活质量才能配得上你的地位呢？以你的收入，你完全可以住在富人区，买豪宅呀，为啥还在开这个破车，住在老城区，跟一些狐朋狗友混呢，你要学会去维持你的精英地位。
我当时就震惊了！
难道，我费尽心思赚钱的全部意义，就是为了“变得像他人一样">
<meta property="og:updated_time" content="2016-05-22T10:20:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冥想是怎样帮我省下90%的开销的？">
<meta name="twitter:description" content="作者：冥想君
===
3个简单方法，教你如何跳出纸醉金迷的陷阱。
===
你还在花钱买地位的阶段吗？很久以前，和我约会的女神问了我一个诡异的问题。
她问我，什么时候，你的生活质量才能配得上你的地位呢？以你的收入，你完全可以住在富人区，买豪宅呀，为啥还在开这个破车，住在老城区，跟一些狐朋狗友混呢，你要学会去维持你的精英地位。
我当时就震惊了！
难道，我费尽心思赚钱的全部意义，就是为了“变得像他人一样">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 冥想是怎样帮我省下90%的开销的？ | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                冥想是怎样帮我省下90%的开销的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-24T15:27:55+08:00" content="2015-12-24">
              2015-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想心得/" itemprop="url" rel="index">
                    <span itemprop="name">冥想心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/24/2-冥想心得/2015-12-24_冥想是怎样帮我省下90%的开销的？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/24/2-冥想心得/2015-12-24_冥想是怎样帮我省下90%的开销的？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：冥想君</p>
<p>===</p>
<p>3个简单方法，教你如何跳出纸醉金迷的陷阱。</p>
<p>===</p>
<h3 id="你还在花钱买地位的阶段吗？"><a href="#你还在花钱买地位的阶段吗？" class="headerlink" title="你还在花钱买地位的阶段吗？"></a>你还在花钱买地位的阶段吗？</h3><p>很久以前，和我约会的女神问了我一个诡异的问题。</p>
<p>她问我，什么时候，<br>你的生活质量才能配得上你的地位呢？<br>以你的收入，你完全可以住在富人区，买豪宅呀，为啥还在开这个破车，住在老城区，跟一些狐朋狗友混呢，你要学会去维持你的精英地位。</p>
<p>我当时就震惊了！</p>
<p>难道，我费尽心思赚钱的全部意义，就是为了“变得像他人一样？”</p>
<p>如果你足够幸运，能在足够年轻，尚未负债累累的时候读到这篇文字，并做出一些小小的改变，这些改变将会让为你节省大量的金钱。</p>
<p>脸书CEO扎克伯格还在开本田，</p>
<p>而绝大数人却在为，</p>
<p>所谓的社会地位瞎花钱。</p>
<h3 id="炫耀性消费毫无意义"><a href="#炫耀性消费毫无意义" class="headerlink" title="炫耀性消费毫无意义"></a>炫耀性消费毫无意义</h3><p>如果你是个收入还不错的青年，有空请看一下你的信用卡流水，再去问问你身边最好的五个朋友，你会发现，你们花的钱都<br>一！样！多！</p>
<p>这些支出究竟是必要的？还是属于炫耀性消费，为了和别人一样？</p>
<p>举个简单例子，如果我是一个年收入8万美元的中介，我前段时间业绩很好，薪酬上涨了30%，达到了10万4千美金。</p>
<p>看似我更有钱了，实际真的是这样子嘛？</p>
<p>我为了体现我的地位，做了几件蠢事，马上就将我薪酬上涨那30%全部花费掉了。</p>
<p>我搬去了富人区，</p>
<p>福特车换成了宝马5系，</p>
<p>游艇派对，私塾课，整容健身，</p>
<p>甚至连门前的那块草坪，</p>
<p>都是我额外花在“地位”上的支出。</p>
<p>聪明的你，应该猜到了我的结局。</p>
<p>没错，我现在负债了。</p>
<p>为了保住我的高工资，</p>
<p>我只能长期高负荷工作，</p>
<p>每个月都等着工资来还贷款。</p>
<p>我从来没有想过，</p>
<p>涨了30%的工资，</p>
<p>会带给我如此大的痛苦。</p>
<p>一切炫耀性消费都是</p>
<p>然！并！卵！</p>
<h2 id="3个简单方法，教你跳出纸醉金迷的陷阱"><a href="#3个简单方法，教你跳出纸醉金迷的陷阱" class="headerlink" title="3个简单方法，教你跳出纸醉金迷的陷阱"></a>3个简单方法，教你跳出纸醉金迷的陷阱</h2><h3 id="远离！住进富人区反而让你变穷"><a href="#远离！住进富人区反而让你变穷" class="headerlink" title="远离！住进富人区反而让你变穷"></a>远离！住进富人区反而让你变穷</h3><p>从众是人类的一种本能，我们总不自觉的模仿其他人的行为和选择，你的意志力在基因面前，不堪一击。  </p>
<p>你存了很久钱，终于得到了渴望已久的Dream Car，一辆价值9万4千美元的宝马七系。</p>
<p>为了配得上这辆宝马，你住进了富人区。</p>
<p>你以为你会很开心。</p>
<p>当你发现你的邻居新买了一辆价值20万美元的宾利时，你再看看你的宝马7系，你还对它感到兴奋嘛？你很有可能开始讨厌它了，这就叫相对剥夺。</p>
<p>我们明明多花了10万美元的代价，到头来，却感觉自己更加像一个穷人。</p>
<blockquote>
<p>相对剥夺是指当人们将自己的处境与某种标准或某种参照物相比较而发现自己处于劣势时所产生的受剥夺感，这种感觉会产生消极情绪，可以表现为愤怒、怨恨或不满。</p>
</blockquote>
<p>你比你想象中贪心，</p>
<p>因此注定受剥夺。</p>
<h3 id="珍惜钱包，远离广告"><a href="#珍惜钱包，远离广告" class="headerlink" title="珍惜钱包，远离广告"></a>珍惜钱包，远离广告</h3><p>你的所有购买决定，都在这些人的掌控当中。  </p>
<p>一个成功广告的定义，在于它能否将一些观念灌输进你的脑袋。</p>
<p>广告总是变着法子告诉你，</p>
<p>你值得，</p>
<p>你有资格，</p>
<p>拥有一样东西，</p>
<p>你需要花钱</p>
<p>维持并证明你的价值。</p>
<p>珠宝，奢侈品真的能改善我们的生活质量嘛？还是因为广告改变了我们的想法？  </p>
<p>即使是成年人，也很少有人能抵抗这些被植入的观念。</p>
<p>你的价值和一个产品被绑定在了一起。</p>
<p>越贵的产品，这种联系就越狡猾，越微妙。</p>
<p>来看看劳力士的广告，它告诉你，比尔盖茨的很牛逼——它拥有价值很高的劳力士——你难道不牛逼吗？——你也拥有一个劳力士吧，你很吃这一套，将劳力士加入购物清单，广告营销成功。</p>
<p>你看明白了嘛？？它不就是在营销你值得拥有这个观念嘛？</p>
<p>但是，每个人都知道，从功能性讲，在沃尔玛卖10美元的一个表和劳力士并没有任何区别，是因为情感让你决定购买劳力士。</p>
<p>如果你还不明白，再看劳力士的经典广告。</p>
<p>“A ROLEX WILL NEVER CHANGE THE WORLD.WE LEAVE THAT TO THE PEOPLE WHO WEAR THEM.”</p>
<p>劳力士从来没有改变世界，而是把它留给戴它的人。</p>
<p>这句话隐含的意思就是佩戴劳力士，你就是个可以改变世界的人，很想买有木有，那么恭喜，你又成功的被植入了一些奇怪的观念。</p>
<p>你GET到其中的技巧了嘛？</p>
<p>然而问题是，</p>
<p>你真的需要一个手表吗？</p>
<p>你真的需要花那么大的价钱买了个表吗？</p>
<p>若不想你的购买决定被掌控，</p>
<p>请远离一切广告。</p>
<h3 id="用冥想寻回内心富有的自己"><a href="#用冥想寻回内心富有的自己" class="headerlink" title="用冥想寻回内心富有的自己"></a>用冥想寻回内心富有的自己</h3><p>你恨自己，</p>
<p>不够苗条，</p>
<p>不够有钱，</p>
<p>不够聪明，</p>
<p>不够强壮，</p>
<p>不够漂亮，</p>
<p>不够成功。</p>
<p>想想你有多少次认为自己不够好而批判自己，</p>
<p>可是，你</p>
<p>为什么要跟别人比呢？</p>
<p>当我们所有的自我价值感，都建立在他人的评判和标准之上时，我们就把自我的所有权利，都拱手让给了他人，也把自己的喜怒哀乐，都交给了别人去主宰。</p>
<p>人，必须觉醒，必须真正意识到我的存在，本身就是全部的价值。我是自己身心状态的主宰。当我们的心灵觉醒之后，再去看看自己为了一个包，一辆车而情绪失控的状态，会觉得多么的幼稚和可笑。</p>
<p>因此，为了重新确认自我价值，请开始冥想吧。</p>
<p>那么，冥想是怎样作用于我们的大脑呢？</p>
<p>大脑中，控制情绪的区域是杏仁体，这个大脑中最原始、最早进化的区域甚至可以在爬行动物中找到，杏仁体越活跃，你的情绪波动就越大。</p>
<p>前额叶皮层主要是负责专注力、觉察力和决策力等理性思维的。前额叶区域是进化得比较晚的，在哺乳动物（有更复杂的大脑结构）中找到。</p>
<p>研究显示，冥想之后会提高大脑前额叶皮质的活跃度，降低杏仁体的活跃度，<br>提高你的专注力，觉察力和决策力，使你的情绪保持稳定。<br> 这点在经常冥想的佛教僧侣的大脑中得到了证实。</p>
<p>冥想的时间越长，你的改变就会越大。  </p>
<p>如果你有规律的进行冥想训练，它会让你更容易接受自己，让自己变得满足，保持情绪稳定。内在的富足，会让我们脱离“买买买”的循环，用一种更加平和、更有建设性的方式，来看待我们的生活。你会发现，也许不拥有那么多，你反而会更快乐。你也会发现，真正的快乐，是来自于重新掌控、主宰自己生命的强大感受。</p>
<p>开始冥想吧，你会发现自己90%的过度支出都被省下来了。你也会发现，自己开始对广告和各种购物陷阱，充满抵抗力了。你还会发现，原来无条件的快乐，是一件根本不用花钱的事情。</p>
<p>控制不了剁手的欲望？</p>
<p>从今天开始冥想吧。</p>
<p>能拯救你钱包的，</p>
<p>永远不会是与余额宝，</p>
<p>只有轻松冥想。</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冥想好处/" rel="tag">#冥想好处</a>
          
            <a href="/tags/冥想心得/" rel="tag">#冥想心得</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/1-冥想百科/2015-12-31_在静坐中度过2015年的最后一天/" rel="prev" title="在静坐中度过2015年的最后一天">
                在静坐中度过2015年的最后一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/24/2-冥想心得/2015-12-24_冥想是怎样帮我省下90%的开销的？/"
           data-title="冥想是怎样帮我省下90%的开销的？" data-url="http://yoursite.com/2015/12/24/2-冥想心得/2015-12-24_冥想是怎样帮我省下90%的开销的？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51mingxiang.cn" target="_blank" title="轻松冥想APP官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  轻松冥想APP官网
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你还在花钱买地位的阶段吗？"><span class="nav-number">1.</span> <span class="nav-text">你还在花钱买地位的阶段吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炫耀性消费毫无意义"><span class="nav-number">2.</span> <span class="nav-text">炫耀性消费毫无意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3个简单方法，教你跳出纸醉金迷的陷阱"><span class="nav-number"></span> <span class="nav-text">3个简单方法，教你跳出纸醉金迷的陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远离！住进富人区反而让你变穷"><span class="nav-number">1.</span> <span class="nav-text">远离！住进富人区反而让你变穷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#珍惜钱包，远离广告"><span class="nav-number">2.</span> <span class="nav-text">珍惜钱包，远离广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用冥想寻回内心富有的自己"><span class="nav-number">3.</span> <span class="nav-text">用冥想寻回内心富有的自己</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"easymxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
