<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冥想心得,内观," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：冥想君
也许你早就知道什么是冥想。你有没有试过连续冥想10分钟，1小时，1天…或者10天呢？
在这10天之中，你不可以和任何人说话，不能看书，不能写日记，不能做除了慢走以外的运动，更不能听歌。
你能做的所有事情就是在你的脑子里想所有事情。
有人会说，那这岂不是监狱吗？被看管的人看着，什么也不能做。
但是，熟知冥想的人会知道，这是内观修行——Vipassana，一种精神的实践练习。这种长时间的">
<meta property="og:type" content="article">
<meta property="og:title" content="学习内观的10个理由（上）">
<meta property="og:url" content="http://yoursite.com/2016/05/04/2-冥想心得/2016-05-04_学习内观的10个理由（上）/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：冥想君
也许你早就知道什么是冥想。你有没有试过连续冥想10分钟，1小时，1天…或者10天呢？
在这10天之中，你不可以和任何人说话，不能看书，不能写日记，不能做除了慢走以外的运动，更不能听歌。
你能做的所有事情就是在你的脑子里想所有事情。
有人会说，那这岂不是监狱吗？被看管的人看着，什么也不能做。
但是，熟知冥想的人会知道，这是内观修行——Vipassana，一种精神的实践练习。这种长时间的">
<meta property="og:updated_time" content="2016-05-22T10:22:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习内观的10个理由（上）">
<meta name="twitter:description" content="作者：冥想君
也许你早就知道什么是冥想。你有没有试过连续冥想10分钟，1小时，1天…或者10天呢？
在这10天之中，你不可以和任何人说话，不能看书，不能写日记，不能做除了慢走以外的运动，更不能听歌。
你能做的所有事情就是在你的脑子里想所有事情。
有人会说，那这岂不是监狱吗？被看管的人看着，什么也不能做。
但是，熟知冥想的人会知道，这是内观修行——Vipassana，一种精神的实践练习。这种长时间的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 学习内观的10个理由（上） | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习内观的10个理由（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T15:27:55+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想心得/" itemprop="url" rel="index">
                    <span itemprop="name">冥想心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/2-冥想心得/2016-05-04_学习内观的10个理由（上）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/2-冥想心得/2016-05-04_学习内观的10个理由（上）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：冥想君</p>
<p>也许你早就知道什么是冥想。你有没有试过连续冥想10分钟，1小时，1天…或者10天呢？</p>
<p>在这10天之中，你不可以和任何人说话，不能看书，不能写日记，不能做除了慢走以外的运动，更不能听歌。</p>
<p>你能做的所有事情就是在你的脑子里想所有事情。</p>
<p>有人会说，那这岂不是监狱吗？被看管的人看着，什么也不能做。</p>
<p>但是，熟知冥想的人会知道，这是内观修行——Vipassana，一种精神的实践练习。这种长时间的静默，是通往真正的和谐、幸福与快乐的关键所在。</p>
<p>传说只有获得十波罗蜜中至少3种的人才能最终真正实现内观之行。而对于最开始的报名来说需要足够的勇气。</p>
<p>连续过10天需要遵守清规戒律的生活，很难，但是每个人都做得到。</p>
<p>就算是你被它的要求吓到，或者你对做个和尚没有丝毫兴趣，但是参加10日的内观课程会让你了解自己的内心。</p>
<h3 id="1-慢下来"><a href="#1-慢下来" class="headerlink" title="1. 慢下来"></a>1. 慢下来</h3><p>我们都在人生的高速路上以每小时100公里的速度狂奔。当你从工作，手机，电视，电脑和别人对你的影响解脱出来，你可以明显的看到你的大脑和身体是对自己所遇到的事情如何反应的。</p>
<p>最终，在几天之后，你的大脑会慢下来，你开始觉察自己当下的感受。你开始察觉天际每一朵云飘过，每一只小虫如何从你面前爬过。无形却深远的感受打开你尘封的头脑和内心，到最后你甚至会因此落泪。</p>
<h3 id="2-正念饮食"><a href="#2-正念饮食" class="headerlink" title="2. 正念饮食"></a>2. 正念饮食</h3><p>你有多久时间没有静下来好好吃一顿饭了？没有电脑、手机的干扰，没有别的人和你聊天。这样的次数一定很少。但是当你吃饭的时候就只是吃饭，其他的什么也不做，你会瞬间理解什么对食物充满正念，尽管你能吃的只是一些蔬食。</p>
<p>你开始感受每一次咀嚼下食物的味道，就只是你一只馒头，你都能吃出它的香甜。然后你会发觉你以前吃饭的方法就像是一头牛，什么都不管不顾的只是吞咽而已。</p>
<p>如果你一直保持这个吃饭的状态，你还会得到一个附加好处，改善身材。无论你是想增肥或是想减肥，都能帮你调到最佳状态。</p>
<p>因为当你需要减肥，每一口认真地吃，细细地嚼，你会一边享受食物的美味一边很容易知道自己什么时候该是时候停止进食，因为很多时候我们摄入的食物总量比身体实际需要的多出很多。而身材消瘦的人，通过正念饮食，会让身体充分吸收营养，达到平衡身材的功效。  </p>
<h3 id="3-一个人不孤单"><a href="#3-一个人不孤单" class="headerlink" title="3. 一个人不孤单"></a>3. 一个人不孤单</h3><blockquote>
<p>清醒的头脑从不无聊</p>
</blockquote>
<p>只是想想在同一个地方坐着一整天不动就感觉很无聊。不过呢，这样子的你更应该试试内观，你同样也会感到无聊，但是你很快就会从这种无聊中走出来，每个当下你的身体，你的心理，你的周围环境都在不断发生变化，你会开始对你当下的每个感受感到好奇，你会观察自己和自己相处的不亦乐乎，就连不能和别人说话这件事都会忘掉——因为你和自己相处已经忙不过来了。你脑袋中很可能会出现以往从未有过的天马行空的想法。</p>
<p>这是带给每个人最大的礼物，因为许多人根本不知道自己一个人的时候该是如何相处的。就算一个人呆着1小时都会感到格外漫长。而你现在可以把这种经验带回日常生活中，因为你就无需再去寻找各种能够分散你注意力的事情了。现实中有非常多的人通过内观帮助自己解除了烟瘾，酒瘾，甚至毒瘾。</p>
<p>###4. 不去挠痒</p>
<p>当你开始打坐的时候你最先会有的感受一定是明显的疼痛和身体的各种不舒服。一旦你身体某个地方开始发痒，你一定会忍不住用手去抓。你的腿一开始疼，你就想换个姿势缓解这种疼痛。</p>
<p>不过这个时候最好的处理方法是不要改变姿势，这一个小时过完之后再动。因为这这个过程中，无论是瘙痒或是酸麻疼痛的感觉都会消失。</p>
<p>学会和身上各种不舒服的感觉相处会在日常生活中对你有好处。你不再会被这样瘙痒的感觉控制，你会发现自己可以控制如何回应这些感觉。</p>
<p>在内观中心的时候由于一直下雨湿气太重，我的脸上长了许多湿疹。老师问我怕不怕，那个时候我很诚实的点头表示自己一直忍不住要抓它们，老师和我说不要去害怕它们，这是很正常的身体反应，只要我去观察它，看它能痒到什么地步，而不去挠它，最终这种感觉会消失的。  </p>
<p>我在这次谈话之后的第二天感受到了通体轻松异常舒畅的感觉，非常的舒服，老师告诉我这是因为我全然地接受了自己的身体。</p>
<p>###5. 与你的感受做朋友</p>
<p>你感受得到身体上的疼痛，同样地，你也会感受到心理上的各种不适。但是，接受这种无常，所有的感受都会过去。在整整10天中，你会感受到害怕，愉悦，生气，悲伤，怨恨，沮丧…各种情绪。</p>
<p>但是，所有这些感受都将过去。你会学到你不再让所有这些感受影响你，反而你学会了如何控制它们。你可以往回看看，从一个完全中立的角度看待这件事。然后知道这些事情也是一直在变化的，不会永远持续下去。</p>
<p>而在日常的生活中，你可以用这一点来回应所有遇到的不愉快瞬间，无论是你的室友让你有多不顺眼，或者是上司又对你发了一通火。从一个有礼貌的，有意识的，从容的态度来面对，而不是对抗性的，情绪化的，有可能造成伤害的角度来回应。</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冥想心得/" rel="tag">#冥想心得</a>
          
            <a href="/tags/内观/" rel="tag">#内观</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/2-冥想心得/图2016-05-02_Bonjour, 法兰西式的一日一冥想 | 粉丝投稿/" rel="next" title="Bonjour, 法兰西式的一日一冥想 | 粉丝投稿">
                <i class="fa fa-chevron-left"></i> Bonjour, 法兰西式的一日一冥想 | 粉丝投稿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/2-冥想心得/2016-05-05_冥想君的10日内观归来感悟（下）/" rel="prev" title="冥想君的10日内观归来感悟（下）">
                冥想君的10日内观归来感悟（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/2-冥想心得/2016-05-04_学习内观的10个理由（上）/"
           data-title="学习内观的10个理由（上）" data-url="http://yoursite.com/2016/05/04/2-冥想心得/2016-05-04_学习内观的10个理由（上）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51mingxiang.cn" target="_blank" title="轻松冥想APP官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  轻松冥想APP官网
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-慢下来"><span class="nav-number">1.</span> <span class="nav-text">1. 慢下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-正念饮食"><span class="nav-number">2.</span> <span class="nav-text">2. 正念饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-一个人不孤单"><span class="nav-number">3.</span> <span class="nav-text">3. 一个人不孤单</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"easymxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
