<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初学,正念," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="编译：冥想君
对于初学者来说，冥想和正念之间的一些细微差别很是繁复又难以理解，冥想君写这篇文章是希望能帮助初学者对这两个概念之间的差别做一个梳理，减少困惑。
1 困惑产生的原因人们对正念和冥想产生疑问的原因很大程度上是因为这两个词各自有许多不同的解释，它们又经常被同时提起，相互之间关联很紧密。  
所以人们容易对两者之间的差别模糊不清是可以理解的。
2 冥想冥想，是有意识地留出时间做有益于自己的事">
<meta property="og:type" content="article">
<meta property="og:title" content="初学者须知 | 冥想与正念的区别">
<meta property="og:url" content="http://yoursite.com/2016/03/15/1-冥想百科/2016-03-15_初学者须知 | 冥想与正念的区别/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="编译：冥想君
对于初学者来说，冥想和正念之间的一些细微差别很是繁复又难以理解，冥想君写这篇文章是希望能帮助初学者对这两个概念之间的差别做一个梳理，减少困惑。
1 困惑产生的原因人们对正念和冥想产生疑问的原因很大程度上是因为这两个词各自有许多不同的解释，它们又经常被同时提起，相互之间关联很紧密。  
所以人们容易对两者之间的差别模糊不清是可以理解的。
2 冥想冥想，是有意识地留出时间做有益于自己的事">
<meta property="og:updated_time" content="2016-05-22T10:07:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学者须知 | 冥想与正念的区别">
<meta name="twitter:description" content="编译：冥想君
对于初学者来说，冥想和正念之间的一些细微差别很是繁复又难以理解，冥想君写这篇文章是希望能帮助初学者对这两个概念之间的差别做一个梳理，减少困惑。
1 困惑产生的原因人们对正念和冥想产生疑问的原因很大程度上是因为这两个词各自有许多不同的解释，它们又经常被同时提起，相互之间关联很紧密。  
所以人们容易对两者之间的差别模糊不清是可以理解的。
2 冥想冥想，是有意识地留出时间做有益于自己的事">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 初学者须知 | 冥想与正念的区别 | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学者须知 | 冥想与正念的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T15:27:55+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想百科/" itemprop="url" rel="index">
                    <span itemprop="name">冥想百科</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编译：冥想君</p>
<p>对于初学者来说，冥想和正念之间的一些细微差别很是繁复又难以理解，冥想君写这篇文章是希望能帮助初学者对这两个概念之间的差别做一个梳理，减少困惑。</p>
<h3 id="1-困惑产生的原因"><a href="#1-困惑产生的原因" class="headerlink" title="1 困惑产生的原因"></a>1 困惑产生的原因</h3><p>人们对正念和冥想产生疑问的原因很大程度上是因为这两个词各自有许多不同的解释，它们又经常被同时提起，相互之间关联很紧密。  </p>
<p>所以人们容易对两者之间的差别模糊不清是可以理解的。</p>
<h3 id="2-冥想"><a href="#2-冥想" class="headerlink" title="2 冥想"></a>2 冥想</h3><p><strong>冥想，是有意识地留出时间做有益于自己的事情。</strong></p>
<p>是的，冥想就是这么简单。</p>
<p>你有目的的做为自己有益的事情，无论你做的是什么事情，都可以称为冥想。</p>
<p>比如，运动冥想，当你去运动的目的是为了清空自己的大脑，你就是在做冥想。</p>
<p>又有，音乐冥想，如果你听音乐的目的是为了放松自己，那么这也是冥想。</p>
<p>还有很多很多，想象自己过往的生活中，有没有尝试过让自己思维更清晰、肌肉更舒缓、情绪更平稳。。。</p>
<p>也许你会发现自己在不知不觉间做了很多冥想，冥想的目的是让大脑的思考机制一个休息的机会，以便实现更高层次的自我。</p>
<h3 id="3-正念冥想"><a href="#3-正念冥想" class="headerlink" title="3 正念冥想"></a>3 正念冥想</h3><p><strong>正念冥想，是在所有冥想形式中，极为重要的一种形式。</strong></p>
<p>正念冥想，就是你有意识地专注在当下，无论那个当下是怎样的。  </p>
<p>你在看待和处理很多事情的时候，会像膝跳反应一样，根本不会去想为什么自己会这么想，这么做。比如，别人对自己批评时会下意识地驳回对方，自己不小心摔倒会抱怨路不平。</p>
<p>而正念目的是真的专注，就是说，你能察觉到自己是如何对某件事物做出反应的，表明你是意识到当下发生的事情，所以你可以退后一步，改变膝跳反应式的反馈模式，用一种不同的方法去对待。  </p>
<p>正念冥想对工作和学习有现实意义。对心智的训练，能让自己集中注意力，并且在很长很长的一段时间中，避免思维游荡。</p>
<p>练习正念冥想能帮我们有意识地把自己的注意力放在我们能够察觉到的想法和感觉上，从一个客观的角度去观察，不去评判它们，不因为我们以往有过类似经历就给它贴上某种标签。</p>
<p>正念冥想，是实现正念的一种练习，一种实现正念的工具。</p>
<h3 id="4-正念"><a href="#4-正念" class="headerlink" title="4 正念"></a>4 正念</h3><p><strong>正念，就是产生意识。</strong></p>
<p>正念的练习方式分为非正式和正式两种。  </p>
<p>当你非正式的练习正念时，表示你只是试着对你所做的所有事情都产生意识，头脑会被灌输进许多东西。</p>
<p>正式的练习正念，就是正念冥想。</p>
<p>往往是悲剧，比如至亲的故去、突然被公司辞退、离婚或者车祸，容易让我们突然领悟到过去的思想和行为是多么错误。</p>
<p>正念，是不被自我意识驱动，不因为本能的恐惧，或者匮乏的心态，而做出决定。</p>
<p>正念是指在生活中具有较高的意识，然后做出健康、长远的决定，这关乎如何选择我们的人生。</p>
<p>有意识地生活，把正念冥想学习中培养出来的对事物「不过度反应」，运用在生活中。</p>
<p>这样，当你真正的把正念融入在生活中，你会感觉自己已经和这个世界融为一体。</p>
<p>从一个更宏大的视角来看，正念是一种存在方式，一种存在于每天的自我觉知。</p>
<p>最终帮助我们有意识地做出健康的，长远的，充满爱、和平与同情心的选择。</p>
<blockquote>
<p>参考：<a href="http://t.cn/RG1Aqur，" target="_blank" rel="external">http://t.cn/RG1Aqur，</a> <a href="http://t.cn/RG1EMJS" target="_blank" rel="external">http://t.cn/RG1EMJS</a></p>
<p>图片：Евгения Гапчинская</p>
</blockquote>
<hr>
<p><strong>本文为@轻松冥想 团队原创编译<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初学/" rel="tag">#初学</a>
          
            <a href="/tags/正念/" rel="tag">#正念</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/2-冥想心得/图2016-03-07_内观，也不是一条无章可循的路/" rel="next" title="内观，也不是一条无章可循的路">
                <i class="fa fa-chevron-left"></i> 内观，也不是一条无章可循的路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/3-微课笔记/图2016-03-24_冥想打坐入门，看这篇就够了/" rel="prev" title="冥想打坐入门，看这篇就够了">
                冥想打坐入门，看这篇就够了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-困惑产生的原因"><span class="nav-number">1.</span> <span class="nav-text">1 困惑产生的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-冥想"><span class="nav-number">2.</span> <span class="nav-text">2 冥想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-正念冥想"><span class="nav-number">3.</span> <span class="nav-text">3 正念冥想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-正念"><span class="nav-number">4.</span> <span class="nav-text">4 正念</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
