<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="道德经," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：学霸猫
===
像不需要钱那样去工作，像没有人看那样去跳舞。像没有受过伤那样去爱，像只是发呆那样去冥想。
Just enjoy the moment.
===
为什么我们一次比一次努力地想要做成某事，却感到更加挫败？ 
在这个一天24小时给人打鸡血，狂飙着肾上腺素，鼓励更大的欲望，和更多的自我折磨的世界，我们可能忘记了一个简单的事实：做成事情的智慧中，看得见的辛苦努力，流血流汗，可能并不是成">
<meta property="og:type" content="article">
<meta property="og:title" content="《道德经》的冥想智慧：积极的无为">
<meta property="og:url" content="http://yoursite.com/2016/03/03/1-冥想百科/图2016-03-03_《道德经》的冥想智慧：积极的无为/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：学霸猫
===
像不需要钱那样去工作，像没有人看那样去跳舞。像没有受过伤那样去爱，像只是发呆那样去冥想。
Just enjoy the moment.
===
为什么我们一次比一次努力地想要做成某事，却感到更加挫败？ 
在这个一天24小时给人打鸡血，狂飙着肾上腺素，鼓励更大的欲望，和更多的自我折磨的世界，我们可能忘记了一个简单的事实：做成事情的智慧中，看得见的辛苦努力，流血流汗，可能并不是成">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J9HhHpNdr6fyw2Qjh7pfib1f0wCic5DvicScic8QCibzxq8tmUxpOSeJG722JPS2Cf2c7KKgoBx183zZmA/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J9HhHpNdr6fyw2Qjh7pfib1fpov6rmEFDUke7XUjic0scyTSdIb57cZsKzyDXJ2VGUmubSHiaJ7ibApibQ/0?wx_fmt=jpeg">
<meta property="og:updated_time" content="2016-05-22T10:04:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《道德经》的冥想智慧：积极的无为">
<meta name="twitter:description" content="作者：学霸猫
===
像不需要钱那样去工作，像没有人看那样去跳舞。像没有受过伤那样去爱，像只是发呆那样去冥想。
Just enjoy the moment.
===
为什么我们一次比一次努力地想要做成某事，却感到更加挫败？ 
在这个一天24小时给人打鸡血，狂飙着肾上腺素，鼓励更大的欲望，和更多的自我折磨的世界，我们可能忘记了一个简单的事实：做成事情的智慧中，看得见的辛苦努力，流血流汗，可能并不是成">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J9HhHpNdr6fyw2Qjh7pfib1f0wCic5DvicScic8QCibzxq8tmUxpOSeJG722JPS2Cf2c7KKgoBx183zZmA/0?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《道德经》的冥想智慧：积极的无为 | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《道德经》的冥想智慧：积极的无为
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-03T15:27:55+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想百科/" itemprop="url" rel="index">
                    <span itemprop="name">冥想百科</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/1-冥想百科/图2016-03-03_《道德经》的冥想智慧：积极的无为/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/1-冥想百科/图2016-03-03_《道德经》的冥想智慧：积极的无为/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：学霸猫</p>
<p>===</p>
<p>像不需要钱那样去工作，像没有人看那样去跳舞。像没有受过伤那样去爱，像只是发呆那样去冥想。</p>
<p>Just enjoy the moment.</p>
<p>===</p>
<p>为什么我们一次比一次努力地想要做成某事，却感到更加挫败？ </p>
<p>在这个一天24小时给人打鸡血，狂飙着肾上腺素，鼓励更大的欲望，和更多的自我折磨的世界，我们可能忘记了一个简单的事实：做成事情的智慧中，看得见的辛苦努力，流血流汗，可能并不是成败的关键。 </p>
<p>当我们在学习《道德经》的时候，学习《心经》和佛法的时候，许多人会产生这样的一个疑惑：《道德经》让人要无为，要事无事。这样不是鼓励人懒散，不上进吗？《心经》和佛法告诉我们，世界是空的，那么我们的努力追求，人类文明的发展，岂不是无意义的吗？如果接受了这样的观点，人不就会变得非常懒惰，丧失动力，最后变成毫无用处的废物吗？ </p>
<p>我曾经也被深深的困扰过，打坐的时候太痛苦了，甚至想说不要再过问这些佛里佛气的事情，好好在红尘中挣钱享乐就好。有意思的是，即便我们只是想认认真真地做好一些世俗事情，我们的心，仍然似乎是一个阻碍——总是会涌起各种各样纷繁复杂的情绪，头脑中有太多的噪音，一会儿会担心，我自己失败了怎么办，一会儿又想到了乱七八糟的感情，财务的状况，家庭的压力。想要简单专注地把事情做好，似乎，并没有那么简单。 </p>
<p>我们每个人都必须首先承认一个现实：人活着，都是由基本的欲望驱动的。生存的欲望始终存在，人需要食物果腹，需要衣服蔽体，随着社会的发展，就像马斯洛需求层次一样，人需要被认可，被尊重，需要爱，更需要自我实现。这一切，都是不言自明的现实。 </p>
<p>那么，为什么那些叫人要无为，叫人要放空的智慧，却在数千年来都被当做是最高智慧呢？ </p>
<p>有一天，我灵光一闪，画了这样的一张图，突然就明白了： </p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J9HhHpNdr6fyw2Qjh7pfib1f0wCic5DvicScic8QCibzxq8tmUxpOSeJG722JPS2Cf2c7KKgoBx183zZmA/0?wx_fmt=jpeg" alt="">  </p>
<p>我们将横坐标定义为，无为和有为，两个层面。纵坐标是积极和消极两种态度。 通过对态度和行为的匹配，我们可以非常简单地了解，到底怎么做，才算是符合“道”层面的“无为”。 </p>
<p>第一个象限是：积极的有为。我们总希望自己一天24小时，都在积极的做事情。 </p>
<p>第二个象限是：积极的无为。也就是那些重要的，但看不见的事情，比如休息放松，冥想睡觉，也包括反思、决策 。</p>
<p>第三个象限是：消极的无为。我们总有些时候状态很差，什么都不想做，懒癌，拖延症一起犯病。 </p>
<p>第四个象限是：消极的有为。在这个状态下，我们做出的事情，还不如不要做。怀着消极的心态，对自己和他人产生破坏。 </p>
<p>由此，我们将四个象限里所做的事情画成一张图： </p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/cqhB1bks9J9HhHpNdr6fyw2Qjh7pfib1fpov6rmEFDUke7XUjic0scyTSdIb57cZsKzyDXJ2VGUmubSHiaJ7ibApibQ/0?wx_fmt=jpeg" alt="">  </p>
<p>在这张图中，我们非常清楚的看到，积极的有为，可能为我们提供了99%的努力工作，而那关键一笔的灵感，和方向，往往必须来自于“积极的有为”。这就是我们什么都不做的时候，灵光忽然闪现的时刻。 </p>
<p>不知道大家有没有过一个感受：<br>决定做什么，比怎么去做，更重要。 </p>
<p>而往往我们迷茫的，都是“不知道该做什么”，而不是“应该怎么做”。 当我们知道自己要去哪里，去做什么的时候，其实每个人都有了方向和动力，都能在“积极地有为”这个层面做得很好。然而，似乎当前的努力学习，努力工作，并不能指明我们接下来要去的方向。我们究竟要怎么发现，生命的意义和方向呢？ </p>
<p>在《道德经》开篇中有这么一句话：“有，名天地之始，无，名万物之母。” 我们每一个人都有欲望，正是欲望像火焰一样，推动着我们不断产生行为。欲望，就像是“有”，当我们被过多的“有”占据，太强烈地渴望某事时，我们往往会失去平衡，不能找到理性正确的方式，最终难以达到最佳的结果。做事情的最好状态，永远是从“有”开始，却懂得用“无”的心态，来平衡它。少一点执拗，少一点使命必达的苦大仇深，多一点游戏般的心态，多一点举重若轻的从容。 </p>
<p>刚开始练习冥想的我们，总会刻意地想：我一定要进入冥想状态，我现在的呼吸状态对不对呢，我现在要扫描腿部是不是做对了呢。种种念头升起，明明是非常想要好好冥想，这种欲望越强烈，却越把我们带离了冥想原本应该有的轻松愉悦的状态。 </p>
<p>在冥想中，我们要学习的，恰恰就是那种不追求结果，却能达到最好结果的智慧。只是去做，不带任何期待，也不带任何紧张焦虑地去做，如果能达到好的状态，那很好，享受它。如果今天没能达到很好的状态，也没关系，仍然学会享受整个过程。无论结果如何，你都能一直呆在喜悦、平和与轻松的状态中。而这种状态，其实就是最好的结果。 </p>
<p>改变我们生活的念头和灵感，往往都是在这种“无为而平和”的状态中产生。那时候，我们不再试图死死地抓住什么，我们也不再对生活充满评判与焦虑。我们只是坐着，观察生活，观察自己，然后，那个正确的答案就自己浮现出了水面。 </p>
<p>学会用“无”的心态，去化解我们已经过于强烈的“有”的愿望，让自己轻装上阵，让自己能够全情投入。 </p>
<p>只是在过程中得到快乐和满足，结果从来不会辜负我们。</p>
<p>希望这个来自《道德经》的智慧，能对你有所帮助。</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/道德经/" rel="tag">#道德经</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/26/1-冥想百科/图2016-02-26_书单 | 五大冥想入门最佳书单/" rel="next" title="书单 | 五大冥想入门最佳书单">
                <i class="fa fa-chevron-left"></i> 书单 | 五大冥想入门最佳书单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/07/2-冥想心得/图2016-03-07_内观，也不是一条无章可循的路/" rel="prev" title="内观，也不是一条无章可循的路">
                内观，也不是一条无章可循的路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/1-冥想百科/图2016-03-03_《道德经》的冥想智慧：积极的无为/"
           data-title="《道德经》的冥想智慧：积极的无为" data-url="http://yoursite.com/2016/03/03/1-冥想百科/图2016-03-03_《道德经》的冥想智慧：积极的无为/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51mingxiang.com" target="_blank" title="轻松冥想官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  轻松冥想官网
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"easymxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
