<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冥想好处," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：冥想君
想静下心来学习和工作？你需要一段冥想！当我们在学习和工作中的时候，对我们造成影响最大的是什么呢？当然，身体不适的影响是非常大的，但是这里它并不是我们关心的对象，大多数身体的问题还是诉诸医学去解决比较妥当，我们这里主要关心的是心理和精神上的影响因素。那么这一类的因素有哪些呢？
大概比较主要的就是情绪因素和思维状态。一个人如果处在不良情绪，如：焦躁、抑郁中的时候，工作和学习的状态一定会">
<meta property="og:type" content="article">
<meta property="og:title" content="想提高工作学习效率？冥想帮你静心和专注！">
<meta property="og:url" content="http://yoursite.com/2016/05/06/1-冥想百科/2016-05-06_想提高工作学习效率？冥想帮你静心和专注！/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：冥想君
想静下心来学习和工作？你需要一段冥想！当我们在学习和工作中的时候，对我们造成影响最大的是什么呢？当然，身体不适的影响是非常大的，但是这里它并不是我们关心的对象，大多数身体的问题还是诉诸医学去解决比较妥当，我们这里主要关心的是心理和精神上的影响因素。那么这一类的因素有哪些呢？
大概比较主要的就是情绪因素和思维状态。一个人如果处在不良情绪，如：焦躁、抑郁中的时候，工作和学习的状态一定会">
<meta property="og:image" content="http://yoursite.com/images/image_1462722072.015900.jpg">
<meta property="og:updated_time" content="2016-05-22T10:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想提高工作学习效率？冥想帮你静心和专注！">
<meta name="twitter:description" content="作者：冥想君
想静下心来学习和工作？你需要一段冥想！当我们在学习和工作中的时候，对我们造成影响最大的是什么呢？当然，身体不适的影响是非常大的，但是这里它并不是我们关心的对象，大多数身体的问题还是诉诸医学去解决比较妥当，我们这里主要关心的是心理和精神上的影响因素。那么这一类的因素有哪些呢？
大概比较主要的就是情绪因素和思维状态。一个人如果处在不良情绪，如：焦躁、抑郁中的时候，工作和学习的状态一定会">
<meta name="twitter:image" content="http://yoursite.com/images/image_1462722072.015900.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 想提高工作学习效率？冥想帮你静心和专注！ | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                想提高工作学习效率？冥想帮你静心和专注！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T15:27:55+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想百科/" itemprop="url" rel="index">
                    <span itemprop="name">冥想百科</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/06/1-冥想百科/2016-05-06_想提高工作学习效率？冥想帮你静心和专注！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/06/1-冥想百科/2016-05-06_想提高工作学习效率？冥想帮你静心和专注！/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/image_1462722072.015900.jpg" alt=""></p>
<p>作者：冥想君</p>
<h4 id="想静下心来学习和工作？你需要一段冥想！"><a href="#想静下心来学习和工作？你需要一段冥想！" class="headerlink" title="想静下心来学习和工作？你需要一段冥想！"></a>想静下心来学习和工作？你需要一段冥想！</h4><p>当我们在学习和工作中的时候，对我们造成影响最大的是什么呢？当然，身体不适的影响是非常大的，但是这里它并不是我们关心的对象，大多数身体的问题还是诉诸医学去解决比较妥当，我们这里主要关心的是心理和精神上的影响因素。那么这一类的因素有哪些呢？</p>
<p>大概比较主要的就是情绪因素和思维状态。一个人如果处在不良情绪，如：焦躁、抑郁中的时候，工作和学习的状态一定会受到负面的影响。同样的，一个人如果思维迟滞，或者大脑过于亢奋，安静不下来，也会对很多的工作和学习项目造成不良影响。甚至，从长远来讲，大脑相关区域的发达与否，也会对人处理问题的能力起决定性作用。</p>
<h4 id="冥想可以帮助你调控情绪和注意力"><a href="#冥想可以帮助你调控情绪和注意力" class="headerlink" title="冥想可以帮助你调控情绪和注意力"></a>冥想可以帮助你调控情绪和注意力</h4><p>冥想不是百事不思，而是提升我们的专注和觉察能力，去觉察自己的思维和情绪，去了知自己现在的状态。当我们在冥想中遇到情绪出现的时候，我们不急着去做出反应，而是就这么看着它，看它来自哪里，看它是什么特点，看着它，任它自己来去。通过这样的方式，冥想可以帮助我们快速的从不良情绪的困扰中脱离出来。</p>
<p>冥想的这种好处在几千年以前就已经被人类发现，并运用起来。东方的科学和哲学当中有着五花八门的、各成体系的冥想指导理论，其中尤以佛教的理论体系最为科学和完善。近代以来，西方科学，尤其是心理学和医学，开始不断地从东方文化中吸取养分，特别是近几十年，西方科学界对于冥想产生了极大的兴趣，并做了成百上千次的实验研究。</p>
<p>2014年以Lutz为首的科学家们研究了正念冥想与情绪控制的关系，他们的研究成果再一次证实了正念具有非常显著的情绪调控作用。进行过正念练习的实验组志愿者，在面对负面信息和不确定性信息的时候，其大脑中右侧杏仁核掌管恐惧、害怕等负面情绪的部分的活跃度明显低于对照组。也就是说，<strong>在脑神经活动层面上，正念冥想有缓解负面情绪的作用</strong>。</p>
<p>另一些研究表明，<strong>正念冥想很有可能是通过提高人对注意力的掌控能力，进而做到对情绪的影响的</strong>。（Pessoa, 2011）</p>
<h4 id="冥想可以帮助你开发脑力"><a href="#冥想可以帮助你开发脑力" class="headerlink" title="冥想可以帮助你开发脑力"></a>冥想可以帮助你开发脑力</h4><p>早在2006年，Draganski等科学家就通过研究发现，<strong>学习是可以改变大脑结构的</strong>，接受过不同形式的教育的人，其大脑的结构也有所差异。因此我们就可以知道，我们的脑力并不是一成不变的，而是可以通过反复训练进行一定程度上的定向调整的。</p>
<p>众多研究证据表明，<strong>冥想可以改变大脑的内部结构，尤其是其中关于注意力和情绪的部分</strong>。（Brefczynski-Lewis, 2007）而大脑中的这些部分的状态极有可能是决定人是否易患精神疾病（如：抑郁症、精神分裂症）的关键因素之一。（Goto, 2010）</p>
<p>不仅仅是正念冥想，长时间坐禅、练习奢摩他冥想和长期内观的人也被观测到大脑灰质的明显增多，而大脑灰质是与人的情绪调节能力紧密相关的。（Quirk，2006）另外，研究表明人脑的额叶皮质的厚度和练习冥想的时间是呈正相关的，也就是说随着冥想的时间越久，脑额叶皮质的厚度也越大，而这也就意味着人对自己的注意力的掌控能力越高。</p>
<p>（Tang, 2007）除此之外，还有许多其他研究成果都多次印证了这些结论，就不一一赘述了。总之，冥想对于情绪的调节和专注力的开发不仅仅是在精神层面上具有非常显著的作用，<strong>长期冥想甚至能够在生理结构层面上提升人处理情绪和掌控注意力的基础能力</strong>。</p>
<h4 id="冥想可以帮助你调节大脑状态，唤醒θ、α脑电波"><a href="#冥想可以帮助你调节大脑状态，唤醒θ、α脑电波" class="headerlink" title="冥想可以帮助你调节大脑状态，唤醒θ、α脑电波"></a>冥想可以帮助你调节大脑状态，唤醒θ、α脑电波</h4><p>现在蛮流行讲脑波的，我也大概讲一点脑波的事情。脑波实际上也就是生物电，是大脑神经细胞的电器性震动，也代表着脑细胞活动的节奏。</p>
<p>现在科学认为，人的主要脑波有4种：δ（0.5~3Hz）、θ（3~8Hz）、α（8~12Hz）、β（12~40Hz）。除此之外还会出现在高度觉醒状态下的γ波（40-100Hz）、超低频的INFRA-LOW（&lt;0.5Hz）和另外一些特殊状态下的特异波形。</p>
<p>其中，δ波主要出现在深度睡眠或麻醉状态；θ波则常常出现在精神朦胧欲睡、深度冥想等状态中；α波的出现往往意味着人处在很平静且清醒的状态中，这个状态下人的思维极为明晰；β波则出现在人处在精神激动、紧张状态的时候，现代人的工作压力大，长时间处于这种状态。</p>
<p>通过对长期进行禅坐的冥想者的冥想状态进行进行全程监测，研究人员发现，在冥想开始后不久（约1分钟，少量个体数据），冥想者的大脑各部分都出现了较低振幅的α波，而在约10分钟之后，α波的幅度上升到原来的1.5倍左右，并且<strong>和平日里有时出现的频繁变动的α波不同，冥想时出现的α波的波形颇为稳定</strong>。</p>
<p>接下来在约28分钟之后，θ波开始逐渐出现，这种θ波与朦胧状态的θ波又有所不同，当人处于朦胧状态被打断时，θ波会迅速转入α波，而在冥想时则不然，即使被打断，在停顿几秒钟之后，θ波依然会出现，也就是说<strong>在冥想中大脑出现θ波的时候冥想者是高度觉醒的</strong>。</p>
<p>另一个颇为有意义的现象是，当冥想结束之后，大脑依然会在相当一段时间内处于α波活动波段，也就是说<br><strong>冥想的效果是可以延续到冥想结束之后的</strong>。（Akira Kasamatsu，1966）</p>
<p>我们由这些实验结果也可以看出来，冥想是可以帮助人有意识地进入高度觉醒、头脑极为明晰的生理状态的，同时如果你只是想睡个好觉，冥想也可以帮助你进入朦胧状态的脑波频率，让你有更大几率睡个深度好觉。</p>
<p><strong>参考文献</strong></p>
<p>1, Kang, D., Jo, H.J., (2013), The effect of meditation on brain structure: cortical thickness mapping and diffusion tensor imaging, SCAN, 8, 27-33.</p>
<p>2, Farb, N.A.S., Segal, Z.V., Anderson, A.K., (2013), Mindfulness meditation training alters cortical representations of interoceptive attention, SCAN, 8, 15-26.</p>
<p>3, Tang, Y.Y., Posner, M.I., (2013), Tools of the trade: theory and method in mindfulness neuroscience, SCAN, 8, 118-120.</p>
<p>4, Teper, R., Inzlicht, M., (2013), Meditation, mindfulness and executive control: the importance of emotional acceptance and brain-based performance monitoring, SCAN, 8, 85-92.</p>
<p>5, Kasamatsu, A., Hirai, T., (1966), An electroencephalographic study on the zen meditation (zazen), Folia Psychiatrica et Neurologica Japonia, Vol. 20(4).</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冥想好处/" rel="tag">#冥想好处</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/2-冥想心得/2016-05-05_冥想君的10日内观归来感悟（下）/" rel="next" title="冥想君的10日内观归来感悟（下）">
                <i class="fa fa-chevron-left"></i> 冥想君的10日内观归来感悟（下）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/06/1-冥想百科/2016-05-06_想提高工作学习效率？冥想帮你静心和专注！/"
           data-title="想提高工作学习效率？冥想帮你静心和专注！" data-url="http://yoursite.com/2016/05/06/1-冥想百科/2016-05-06_想提高工作学习效率？冥想帮你静心和专注！/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#想静下心来学习和工作？你需要一段冥想！"><span class="nav-number">1.</span> <span class="nav-text">想静下心来学习和工作？你需要一段冥想！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冥想可以帮助你调控情绪和注意力"><span class="nav-number">2.</span> <span class="nav-text">冥想可以帮助你调控情绪和注意力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冥想可以帮助你开发脑力"><span class="nav-number">3.</span> <span class="nav-text">冥想可以帮助你开发脑力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冥想可以帮助你调节大脑状态，唤醒θ、α脑电波"><span class="nav-number">4.</span> <span class="nav-text">冥想可以帮助你调节大脑状态，唤醒θ、α脑电波</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"easymxblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
