<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冥想心得,内观," />





  <link rel="alternate" href="/atom.xml" title="轻松冥想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：KenKaiping
===
作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP，当我有一天意识到自己一直无法跳出这个圈圈后，我意外走上了内观这条路。
===
作为一名资深程序猿，我也开始学习内观了，一种我曾经极其抗拒，神神叨叨的东西，作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP。
(一种很烂却又很多人用的编程语言)
无休止的需求，没人点赞的开源项目，代码被批写的烂，说好的年终奖不">
<meta property="og:type" content="article">
<meta property="og:title" content="投稿|一名资深程序猿是如何走上内观这条路的？">
<meta property="og:url" content="http://yoursite.com/2016/02/23/2-冥想心得/2016-02-23_投稿|一名资深程序猿是如何走上内观这条路的？/index.html">
<meta property="og:site_name" content="轻松冥想">
<meta property="og:description" content="作者：KenKaiping
===
作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP，当我有一天意识到自己一直无法跳出这个圈圈后，我意外走上了内观这条路。
===
作为一名资深程序猿，我也开始学习内观了，一种我曾经极其抗拒，神神叨叨的东西，作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP。
(一种很烂却又很多人用的编程语言)
无休止的需求，没人点赞的开源项目，代码被批写的烂，说好的年终奖不">
<meta property="og:updated_time" content="2016-05-22T10:21:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投稿|一名资深程序猿是如何走上内观这条路的？">
<meta name="twitter:description" content="作者：KenKaiping
===
作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP，当我有一天意识到自己一直无法跳出这个圈圈后，我意外走上了内观这条路。
===
作为一名资深程序猿，我也开始学习内观了，一种我曾经极其抗拒，神神叨叨的东西，作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP。
(一种很烂却又很多人用的编程语言)
无休止的需求，没人点赞的开源项目，代码被批写的烂，说好的年终奖不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 投稿|一名资深程序猿是如何走上内观这条路的？ | 轻松冥想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻松冥想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让冥想变得更简单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                投稿|一名资深程序猿是如何走上内观这条路的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-23T15:27:55+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/冥想心得/" itemprop="url" rel="index">
                    <span itemprop="name">冥想心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：KenKaiping</p>
<p>===</p>
<p>作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP，当我有一天意识到自己一直无法跳出这个圈圈后，我意外走上了内观这条路。</p>
<p>===</p>
<p>作为一名资深程序猿，我也开始学习内观了，一种我曾经极其抗拒，神神叨叨的东西，作为程序猿的唯一信仰，不是金钱，不是美女，而是PHP。</p>
<p>(一种很烂却又很多人用的编程语言)</p>
<p>无休止的需求，没人点赞的开源项目，代码被批写的烂，说好的年终奖不见踪影。痛苦总是源源不断，而这种痛苦是不没有分别心的。痛苦并没有分成佛教徒的，印度教徒或基督教徒的，痛苦就是痛苦，愤怒就是愤怒，焦躁也就是焦躁。  </p>
<p>当我有一天意识到自己一直无法跳出这个圈圈后，我知道时候向外求了，机缘交合之下，我阅读了一本名叫《内观》的书，走上了内观这条陌生的路。</p>
<p>当我们有负面情绪时, 身体有两件事情会发生: 一个是气息失去正常的节奏, 另一个是身体的呼吸和感受. 你说Feel不到? 因为我们总是向外寻找不快乐的原因, 但从来就不了解痛苦的原因就在内在, 在自身盲目的反应中.</p>
<p>内观告诉我们需要懂得观察自己自然的本性: 我们可以尝试先观察自己的呼吸与心跳, 然后间接观察心中的杂念. 别试图转移注意力, 那只能在意识表层发挥功效, 其实只不过是在逃避问题而不是面对解决它.</p>
<p>感受痛苦的时候, 脑子里面一片凌乱, 各种愤怒和杂念在横冲直撞. 先别尝试”化解苦恼”就让他们去飞吧,自己在旁边坐着看就好. 然后专注感受自身呼吸, 逐步调整呼吸平稳下来.</p>
<p>内观是这样帮助我们寻找问题的根源:</p>
<ol>
<li><p>从苦中走出来, 第一步是接受苦的事实, 接受它的存在. 我们无法逃避生命的真相, 生命不完美/不圆满/不如人意的. 这就是苦的真理(也叫苦谛). 只有接受并对苦有所了解, 然后积极行动才能去行动逐步化解它.</p>
</li>
<li><p>苦的真正起因, 是心中的习性反应. 我们太过执著, 一个是对感官的执著, 一个是对自己的执著. 但我们无法做到放弃对自己见解的执著, 因而我们一直不快乐. 我们的执著并非仅限于”我”, 还将其延伸到”我的”—-任何属于我们的东西. 但事实上, “我”和”我的”迟早会分道扬镳的, 离别的时刻一定会来临. 当时候到了, 若对”我的”执取越深, 痛苦就越强烈.</p>
</li>
<li><p>我们所经历的每一件事, 都是自己的行为导致的结果. 每个人对于造成自己痛苦的习性反应, 都要负起责任, 承担自己的责任, 我们才能学会如何灭苦.</p>
</li>
<li><p>很多时候我们的行为是种植了苦树的果子,但是却祈求它长出甜果. 在得不到时就非常苦恼, 于是开始哀求盼望苦树能得到甜果, 可这是死循环行不通的.</p>
</li>
</ol>
<p>看了以上内容, 就比较容易理解为何人们这么难做到”断舍离”了, 拿得起容易放下却很难。</p>
<p>看看理工同学, 常被他人说”有个性”的点是哪些:</p>
<ul>
<li><p>坚持/固执/难以说服: 容易坚持自己的看法.</p>
</li>
<li><p>迷恋高估自己: 跟绝地武士一样, 总觉自己就是最棒棒哒!</p>
</li>
<li><p>总是活在自己的世界里.</p>
</li>
</ul>
<p>这些“特性,”就是一种对自己的一种执著. 当预期达不到或者挑战到了这种执著时, 就容易产生反感和不爽. 同时, 一个不快乐的人, 也会使得周遭的气氛充满焦虑, 同时也可能导致任何和他接触的人都被影响, 感染其烦躁不安。</p>
<p>通过了解内观，我意识到了自己这些“个性”，没有对错，只是内心比往常任何时候都更平和，仅此而已。</p>
<hr>
<p><strong>本文为@轻松冥想 团队原创<br>转载请注明出自公众号：轻松冥想（ID:easymx）</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冥想君 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注「轻松冥想」微信公众号！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冥想心得/" rel="tag">#冥想心得</a>
          
            <a href="/tags/内观/" rel="tag">#内观</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/2-冥想心得/2016-02-02_最好的朋友，是学会冥想的自己/" rel="next" title="最好的朋友，是学会冥想的自己">
                <i class="fa fa-chevron-left"></i> 最好的朋友，是学会冥想的自己
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/1-冥想百科/图2016-02-26_书单 | 五大冥想入门最佳书单/" rel="prev" title="书单 | 五大冥想入门最佳书单">
                书单 | 五大冥想入门最佳书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="冥想君" />
          <p class="site-author-name" itemprop="name">冥想君</p>
          <p class="site-description motion-element" itemprop="description">像只是发呆那样去冥想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easymx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/collection/e64e97e25254" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冥想君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
